{
  "id": "seahorse-3d",
  "name": "Seahorse 3D",
  "categories": [
    "3d",
    "animation",
    "webdesign"
  ],
  "featured": false,
  "techs": [
    {
      "label": "Three.js",
      "tech": "three"
    },
    {
      "label": "Blender",
      "tech": "blender"
    },
    {
      "label": "After Effects",
      "tech": "ae"
    }
  ],
  "role": "Solo",
  "description": "Animation 3D interactive — pipeline créatif complet de Photoshop à Three.js en passant par Blender.",
  "highlights": [
    "Pipeline créatif : Photoshop → After Effects → Blender → Three.js.",
    "Modèle 3D généré par IA Google puis affiné dans Blender.",
    "Animation interactive et rendu temps réel dans le navigateur."
  ],
  "demoUrl": "",
  "repoUrl": "",
  "image": "",
  "startDate": "2026-01-01",
  "endDate": null
}
