{
  "id": "sshk",
  "name": "sshk",
  "categories": [
    "tooling"
  ],
  "featured": true,
  "techs": [
    {
      "label": "Bash",
      "tech": "bash"
    },
    {
      "label": "OpenSSH",
      "tech": "linux"
    }
  ],
  "role": "Solo",
  "period": "2026",
  "duration": "En cours",
  "description": "CLI Bash zéro dépendance pour créer, organiser et révoquer des clés SSH.",
  "highlights": [
    "CLI Bash zéro dépendance — create, list, grant, revoke en une commande",
    "Arborescence prévisible par projet/serveur, rotation de clés simplifiée",
    "Installation curl | bash, compatible Linux/macOS sans runtime externe"
  ],
  "demoUrl": "",
  "repoUrl": "https://github.com/Sofian-bll/sshk",
  "image": "sshk-mockup.svg"
}
