{
  "id": "rage-ui",
  "name": "Rage-UI",
  "categories": [
    "tooling",
    "devops"
  ],
  "featured": true,
  "techs": [
    {
      "label": "React",
      "tech": "js"
    },
    {
      "label": "Bun",
      "tech": "node"
    },
    {
      "label": "SOPS",
      "tech": "sops"
    },
    {
      "label": "Age",
      "tech": "linux"
    },
    {
      "label": "Docker",
      "tech": "docker"
    }
  ],
  "role": "Solo",
  "description": "Secrets Manager local-first avec dashboard web. Chiffrement SOPS + Age, injection GitOps des .env, et synchronisation Git depuis l'interface.",
  "highlights": [
    "Coffre-fort central : secrets globaux + par projet, chiffrés en Age",
    "Injection automatique : .env.template + {{PLACEHOLDERS}} → .env généré",
    "Interface React pour gérer, injecter et versionner ses secrets sans terminal"
  ],
  "demoUrl": "https://sofian-bll.github.io/Rage-UI/",
  "repoUrl": "https://github.com/Sofian-bll/Rage-UI",
  "image": "media/projects/rage-ui/1781879615927.png",
  "startDate": "2026-01-01",
  "endDate": null
}
