{
  "id": "rage-ui",
  "name": "Rage-UI",
  "categories": [
    "tooling",
    "devops"
  ],
  "featured": true,
  "techs": [
    {
      "label": "JavaScript",
      "tech": "js"
    },
    {
      "label": "SOPS",
      "tech": "docker"
    },
    {
      "label": "Age",
      "tech": "linux"
    }
  ],
  "role": "Solo",
  "period": "2026",
  "duration": "En cours",
  "description": "Secrets Manager local-first — chiffrement SOPS + Age, injection GitOps, interface web.",
  "highlights": [
    "Coffre-fort central pour secrets globaux et par projet.",
    "Injection automatique via templates .env.template → .env.",
    "Interface web pour gestion et injection en un clic."
  ],
  "demoUrl": "",
  "repoUrl": "https://github.com/Sofian-bll/Rage-UI",
  "image": ""
}
