{
  "id": "piscine-java",
  "name": "Piscine Java",
  "categories": [
    "dev"
  ],
  "featured": false,
  "techs": [
    {
      "label": "Java SE",
      "tech": "java"
    }
  ],
  "role": "Solo",
  "description": "Design Patterns, Génériques, Réflexion, framework de test maison.",
  "highlights": [
    "Design patterns classiques (Factory, Observer, Strategy…).",
    "Programmation générique avec introspection par réflexion.",
    "Framework de test unitaire construit de A à Z."
  ],
  "demoUrl": "",
  "repoUrl": "https://github.com/Sofian-bll",
  "image": "",
  "startDate": "2025-01-01",
  "endDate": null
}
