{
  "id": "sidecar-patcher",
  "name": "SidecarPatcher",
  "categories": [
    "tooling"
  ],
  "featured": false,
  "techs": [
    {
      "label": "Python",
      "tech": "python"
    },
    {
      "label": "Reverse",
      "tech": "bash"
    }
  ],
  "role": "Solo",
  "description": "Patch binaire du framework macOS SidecarCore — reverse engineering et modification bas niveau.",
  "highlights": [
    "Recherche automatique de signatures machine dans le binaire.",
    "Patch assembleur (MOV EAX, 1; RET) avec backup automatique.",
    "Projet éducatif de reverse engineering bas niveau."
  ],
  "demoUrl": "https://sofian-bll.github.io/SidecarPatcher/",
  "repoUrl": "https://github.com/Sofian-bll/SidecarPatcher",
  "image": "media/projects/sidecar-patcher/screenshot.png",
  "startDate": "2025-01-01",
  "endDate": null
}
