{
  "id": "epitalk",
  "name": "Epitalk",
  "categories": [
    "dev"
  ],
  "featured": false,
  "techs": [
    {
      "label": "JavaScript",
      "tech": "js"
    },
    {
      "label": "CSS",
      "tech": "default"
    }
  ],
  "role": "Équipe (3)",
  "description": "Plateforme web Epitech avec authentification, chatbot guidé et générateur de carte étudiante.",
  "highlights": [
    "Chatbot interactif couvrant plus de 50 sujets Epitech",
    "Design system unifié appliqué à toutes les pages",
    "Refactorisation complète de la branche master"
  ],
  "demoUrl": "https://sofian-bll.github.io/Epitalk/",
  "repoUrl": "https://github.com/Sofian-bll/Epitalk",
  "image": "media/projects/epitalk/1782141709845.png",
  "startDate": "2025-09-29",
  "endDate": "2025-10-02",
  "homeFeatured": false,
  "period": "2025",
  "duration": "En cours"
}
